// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.8.0;

contract BankAccount {
    address public owner;
    uint256 public balance;

    event Deposit(address indexed account, uint256 amount);
    event Withdrawal(address indexed account, uint256 amount);

    constructor() {
        owner = msg.sender;
    }

    modifier onlyOwner() {
        require(msg.sender == owner, "Only the account owner can call this function");
        _;
    }

    // Deposit function - allows anyone to deposit Ether into the contract
    function deposit() public payable {
        require(msg.value > 0, "Deposit amount must be greater than zero");
        balance += msg.value;
        emit Deposit(msg.sender, msg.value);
    }

    // Withdraw function - only the owner can withdraw Ether from the contract
    function withdraw(uint256 amount) public onlyOwner {
        require(amount <= balance, "Insufficient funds");
        balance -= amount;
        payable(msg.sender).transfer(amount);
        emit Withdrawal(msg.sender, amount);
    }

    // Get balance function - returns the current balance of the contract
    function getBalance() public view returns (uint256) {
        return balance;
    }
}
